<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    		.mui-slider-item img{display: block;}
			.mui-content{opacity: 0;-webkit-transition: opacity .5s;}
			.mui-content.app_pages_show{opacity: 1;}
			.mui-slider-group{max-height: 141px;}
			.app_notice_icon{width: 32px;line-height:12px;background: #f65205;border-radius:4px;color: #fff;font-size: 10px;display:inline-block;text-align: center;position: relative;padding-top: 3px;top:2px}
    		.mui-ios .app_notice_icon{padding:2px 0 1px;top:2px}
    		
    		.app_progress_bar{height: 3px;background: #d9d9d9;border-radius: 6px;position: relative;margin-right: 60px;}
    		.app_progress_bar span{height: 100%;display: inline-block;background: #f65205;position: absolute;left: 0;top:0;border-radius: 6px;}
    		.app_progress_txt{float: right;margin-top: -10px;margin-right: 8px;}
    		.app_product_ihbox{margin: 5px 5px;border-radius: 5px;border: 1px solid #e5e5e5;background: #fff;padding: 0 10px;}
    		.app_tag_icon{width: 55px;}
    	</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="mui-scroll-wrapper" id="app_pullRefresh">
				<div class="mui-scroll app_pb5" id="app_content_box">
					
				</div>
			</div>
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/component/require.min.js"></script>
		<script src="../../js/component/template-cfg.js"></script>
		<script src="../../js/index/index-homepage-webview.js"></script>
	</body>
</html>
