
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>定期产品列表</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    		.app_product_list{}
    		.app_progress_bar{height: 3px;background: #d9d9d9;border-radius: 6px;position: relative;margin-right: 55px;}
    		.app_progress_bar span{height: 100%;display: inline-block;background: #f65205;position: absolute;left: 0;top:0;border-radius: 6px;}
    		.app_progress_txt{float: right;margin-top: -10px;margin-right: 3px;}

    		.app_filter_list{min-height: 340px;background: #fff;padding: 0 20px 60px;text-align: left;}

    		.app_c4{color: #444444;}
    		.app_c8{color: #888888;}
    		.app_f28{font-size: 28px;}
    		.app_filter_view{}
    		.app_filter_view.app_active{display: block;}
    		.app_filter_view li{float: left;width: 33.3333%;}
    		.app_filter_view li a{height:36px;text-align: center;background: #f0ece9;color: #333;line-height:38px;margin: 5px;display: block;border-radius: 3px;}
    		.app_filter_view li.app_active a{color: #fff;background: #0D84F2}
    		
    		.app_filter_btn_box{height: 40px;position: absolute;left:20px;bottom:7px;right: 20px;}
    		.app_filter_btn_box li{float: left;}
    		.app_filter_btn_box .mui-btn-block{padding: 6px 0 5px;border-radius: 0;font-size: 14px;line-height: 18px;}
    		#app_list_tips { text-align: center;}
    		
			.app_product_ihbox{margin: 5px 0;border-radius: 0;border: 1px solid #e5e5e5;background: #fff;padding: 0 12px;position: relative;}
			
			.app_product_ihbox_title{border-bottom: none;padding-bottom: 0;}
    		.app_product_ihcon{border-bottom: 1px solid #EFECE8;}
    		.app_tag_icon{width: 55px;display: inline-block;}
    		.app_product_icon{background: #ff8c4c;width: 60px;height: 22px;color: #fff;position: absolute;right: 10px;top: 0;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;font-size: 12px;text-align: center;line-height: 22px;}
    		.sold_out .app_product_icon{background: #d1d1d1;}
    		.app_experiencefund{text-align: center;}
    		.app_experiencefund h2{padding: 10px; color: #f65205;}
    		.app_experiencefund h5{padding-bottom: 10px;}
    		.sold_out .app_experiencefund h2{color: #999;}
    	</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="mui-scroll-wrapper" id="app_pullRefresh">
				<div class="mui-scroll">
					<div class="app_product_list">
						<!--<div class="app_product_ihbox app_showdetail">
							<div class="app_product_icon">新手专享</div>
							<div class="app_product_ihbox_title app_c4">暴风定期宝1号
							</div>
							<div class="app_product_ihcon app_clearfix">
								<div class="app_product_ihview app_fl app_pt5 mui-col-xs-5">
									<div class="app_cmain ">
										<span class="app_f20">2.00%-4.00%</span>
									</div>
									<p class="app_f14 app_cb3a app_mt8 app_c8">预期年化收益率</p>
								</div>
								<div class="app_product_ihview app_fl mui-col-xs-7 app_pt5 app_pb10 app_f14 app_c4 text-align-right">
									<span class="app_c8">起投金额：</span>1.00元
									<div class="app_mt10">
										<span class="app_c8">投资期限：</span>
										1天
									</div>
								</div>
							</div>
							<div class="app_clearfix app_pt10">
								<div class="app_pt15 app_pb15 app_w70p app_fl">
									<div class="app_progress_txt app_c80">10.00%</div>
									<div class="app_progress_bar">
										<span style="width: 10.00%;"></span>
									</div>
								</div>
								<div>
									<div class="mui-btn mui-btn-primary app_fr">立即投资</div>
								</div>
							</div>
						</div>-->
					</div>
					<div id="app_list_tips" class="app_tc app_mt50 app_pt50 app_pb20 app_none">
						<div class="app_tc app_nodata_tips"><img src="../../images/app_nodata2.png" alt="" /></div>
						<div class="app_mt20 app_cgray app_f20">&nbsp;没有筛选结果!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="app_dialog" id="app_dialog_box">
			<div class="app_dialog_box mui-text-center app_slider_down app_f14">
				<div class="app_filter_list">
					<p class="app_pt10 app_pl5">投资期限</p>
					<ul class="app_filter_view mui-clearfix app_sort_box3">
						<li class="app_filter_def app_active" data-sort='{"durationPeriodDaysStart":"","durationPeriodDaysEnd":""}'>
							<a href="javascript:;">全部</a>
						</li>
						<li data-sort='{"durationPeriodDaysStart":"","durationPeriodDaysEnd":"29"}'>
							<a href="javascript:;">30天内</a>
						</li>
						<li data-sort='{"durationPeriodDaysStart":"30","durationPeriodDaysEnd":"89"}'>
							<a href="javascript:;">30-89天</a>
						</li>
						<li data-sort='{"durationPeriodDaysStart":"90","durationPeriodDaysEnd":"179"}'>
							<a href="javascript:;">90-179天</a>
						</li>
						<li data-sort='{"durationPeriodDaysStart":"180","durationPeriodDaysEnd":"359"}'>
							<a href="javascript:;">180-359天</a>
						</li>
						<li data-sort='{"durationPeriodDaysStart":"360","durationPeriodDaysEnd":""}'>
							<a href="javascript:;">360天及以上</a>
						</li>
					</ul>
					<p class="app_pt10 app_pl5">年化收益</p>
					<ul class="app_filter_view mui-clearfix app_sort_box4">
						<li class="app_filter_def app_active" data-sort='{"expArorStart":"","expArorEnd":""}'>
							<a href="javascript:;">全部</a>
						</li>
						<li data-sort='{"expArorStart":"","expArorEnd":"0.0799"}'>
							<a href="javascript:;">8% 以下</a>
						</li>
						<li data-sort='{"expArorStart":"0.08","expArorEnd":"0.1"}'>
							<a href="javascript:;">8% - 10%</a>
						</li>
						<li data-sort='{"expArorStart":"0.1001","expArorEnd":""}'>
							<a href="javascript:;">10% 以上</a>
						</li>
					</ul>
				</div>
				
				<ul class="app_filter_btn_box app_clearfix">
					<li class="mui-col-xs-12 app_pl5">
						<a href="javascript:;" class="mui-btn mui-btn-block app_btn_hide mui-btn-primary" id="app_filter_btn_confirm">确定</a>
					</li>
				</ul>
			</div>
			
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/product-tn/product-tn-list.js"></script>
	</body>
</html>