<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>定期产品转入</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
    	<style type="text/css">/** app.css ==> app-001 **/</style>
    	<style type="text/css">
    		.mui-input-row label.app_list_labelbox{width: 100%;position: relative;z-index: 2;}
    		.app_pt0{padding-top:0 !important;}
    		.app_pb0{padding-bottom:0 !important;}
    		.app_pb5{padding-bottom: 5px !important;}
    		.app_pl15{padding-left:15px !important;}
    		.mui-badge.mui-badge-inverted{right: 5px;}
			.app_with_yuan .app_yuan {right: 20px;font-size: 18px;width: 10px;top: 16px;}
			.app_with_yuan input{padding-left: 40px;}
			.app_with_yuan .app_yuan_tip {left: 6px;font-size: 34px;top: 15px;width: 10px;}
    		.app_tips_txt.app_pl5{padding-left: 5px;}
    		.app_tips_txt{height: 44px;}
    		.app_lh35{line-height: 35px !important;}
    		.mui-input-group:before{height: 0;}
    		.app_bte{border-top: 1px solid #eee;}
    		.app_pl18{padding-left: 18px;}
    	</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav app_header app_header0">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 class="mui-title">转入</h1>
		</header>
		<div class="mui-content app_mui_content0">
			<div class="app_mt15 app_bgf app_pt10 app_pb10 app_pl20" id="app_productNm" ></div>
			<div class="mui-input-group app_mt10">
				<div class="mui-input-row app_nobborder" id="">
					<label>投资金额</label>
				</div>
				<div class="mui-input-row app_nobborder app_with_yuan app_ml5">
					<span class="app_yuan_tip app_box_suffix">￥</span>
					<input class="app_pt0 app_pb0 app_f18 app_lh35" type="text" name="" id="app_investMoney" value="" placeholder="请输入投资金额" maxlength="9" oninput="GHUTILS.checkInput(this,3)"/>
					<span class="app_yuan app_box_suffix">元</span>
				</div>
				<div class="app_lh35 app_ml20 app_mr10 app_mt10 app_bte">
					预期收益: <span id="app_profit" class="app_cmain">0.00</span> 元
				</div>
			</div>
			<ul class="mui-table-view app_f16 small_size app_mt10">
				<li class="mui-table-view-cell app_pl18" id="app-xin">
					<a class="mui-navigate-right">
						可用余额:<span id="app_availableBalance">0.00</span>元
						<div class="mui-badge mui-badge-inverted text-align-right app_cmain" id="app_goDeposit_div">
							
						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view app_mt10 app_pl5 app_none" id="app_chooseCoupon">
				<li class="mui-table-view-cell">
					<span id="app_maxyield" class="mui-badge mui-badge-inverted app_mr20">&nbsp;</span>
					<a class="mui-navigate-right app_link_pages">使用优惠：<span id="app_discount">无</span></a>
				</li>
			</ul>
			<div class="app_pl20 app_pr20 app_pt10 app_none" id="app_checkCoupon">
				<label class="app_fl">
					<span class="app_icon app_icon_checked app_f14 app_aggrementSpan"><input type="checkbox" checked="true" id="app_couponCkeck"/></span> 
				</label>
				<div class="app_ml20">
					<span>不使用优惠</span>
				</div>
			</div>
			<div class="app-content-padded app_clearfix app_pr15">
				<span id="app_tips_box" class="app_pl20 app_cred app_tips_txt">&nbsp;</span>
			</div>
			<div class="app_pl20 app_pr20">
				<label class="">
					<span id="" class="app_icon app_icon_checked app_f14 app_aggrementSpan"><input type="checkbox" checked="true" id="app_aggrement"/></span> 
				</label>
				<div class="app_c3b app_inline">
					<span>我已阅读并同意</span>
					<a href="javascript:;" class="app_cmain" app_txt_id="3" id="app_serviceFiles">《风险揭示书》</a>，
					<a href="javascript:;" class="app_cmain" app_txt_id="3" id="app_investFiles">《定向委托投资协议》</a>和
					<a href="javascript:;" class="app_cmain" app_txt_id="3" id="app_files">《定向委托投资管理交易说明书》</a>
				</div>
			</div>
			<div class="app_ml20 app_mr20 app_mt10">
				<button id="app_confirm" type="button" class="mui-btn mui-btn-primary mui-btn-block">确定</button>
			</div>
		</div>
		<script src="../../js/component/mui.min.js"></script>
		<script src="../../js/component/zepto.min.js"></script>
		<script src="../../js/component/GHutils.js"></script>
		<script src="../../js/product-tn/product-tn-order.js"></script>
	</body>
</html>